DATABASE_URL="postgresql://user:password@localhost:5432/nss_hour_count?schema=public"
PORT=3000
SESSION_SECRET=
SEED_CSV_URL="https://docs.google.com/spreadsheets/d/e/2PACX-1vTKXrQVygPNr1UmI0MyY8FpjOpE1s-fFwV2F3fjViQz7ZyZPEJMQ7577p7h-MlW0JmKKlXgzu2KBn6H/pub?output=csv"
# TODO: User must fill these ing_here
GOOGLE_CLIENT_ID=your_google_client_id_here.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
BASE_URL=http://localhost:5173
NODE_ENV=development
